# Authentication

./: Authentication.sln
.github/workflows/: dotnet.yml
Authentication.Web.Api/: Authentication.Web.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Authentication.Web.Api.Infrastucture.Build/: Authentication.Web.Api.Infrastucture.Build.csproj  Program.cs
Authentication.Web.Api.Tests.Unit/: Authentication.Web.Api.Tests.Unit.csproj  UnitTest1.cs
Authentication.Web.Api.Tests.Unit/Services/Foundations/Users/: UserServiceTests.Exceptions.Register.cs  UserServiceTests.Logic.Register.cs  UserServiceTests.Validations.Register.cs  UserServiceTests.cs
Authentication.Web.Api/Brokers/DateTimeBroker/: DateTimeBroker.cs  IDateTimeBroker.cs
Authentication.Web.Api/Brokers/LoggingBroker/: ILoggingBroker.cs  LoggingBroker.cs
Authentication.Web.Api/Brokers/StorageBroker/: IStorageBroker.cs  StorageBroker.cs
Authentication.Web.Api/Brokers/UserManagament/: IUserManagementBroker.cs  UserManagementBroker.cs
Authentication.Web.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
Authentication.Web.Api/Migrations/: 20230205045948_initial.Designer.cs  20230205045948_initial.cs  20230206061508_make unnullable.Designer.cs  20230206061508_make unnullable.cs  20230214145906_username.Designer.cs  20230214145906_username.cs  StorageBrokerModelSnapshot.cs
Authentication.Web.Api/Models/: GenderType.cs
Authentication.Web.Api/Models/Users/: Role.cs  User.cs  UserStatus.cs
Authentication.Web.Api/Models/Users/Exceptions/: AlreadyExistsUserException.cs  FailedStorageException.cs  FailedUserServiceException.cs  FailedUserStorageException.cs  InvalidUserException.cs  NullUserException.cs  UserDependencyException.cs  UserDependencyValidationException.cs  UserServiceException.cs  UserValidationException.cs
Authentication.Web.Api/Properties/: launchSettings.json
Authentication.Web.Api/Services/Foundations/Users/: IUserService.cs  UserService.Exceptions.cs  UserService.Validations.cs  UserService.cs
